String getthertcTime2 () {
  if (verbose==1){
      Serial.print("Getting the time now");
  }
    
  DateTime now = rtc.now();

  theyear = int(now.year());
  themonth = int(now.month());
  theday = int(now.dayOfTheWeek());
  monthday = int(now.day());
  hours = int(now.hour());
  minutes= int(now.minute());
  seconds = int(now.second());

  clockchange();
  setmorningtime();

  if (debug==2){
    Serial.print("GMT at the time display ");
    Serial.print(GMT);
    Serial.print(" and the hours are ");
    Serial.print(hours);
  }
  if (GMT=='Y') {
    if (debug==4){
      Serial.println("Inside the adjust");
    }
    
    if (hours==0){
      hours = 23;
    }
    else {
      hours = hours - 1;  
    }
  }

  if (hours<10){
    timeString = '0' + String(hours);
  }
  else {
    timeString = String(hours);
  }
  
  if (minutes<10){
    timeString = timeString + '0' + String(minutes);
  }
  else {
    timeString = timeString + String(minutes);
  }
  
  return timeString;
}

void setmorningtime2 () {
  if (theday == 0 || theday == 6) {
    morningon = 900;
  }
  else {
    morningon = 625;
  }
}

##This is where setrtcTime was

