
///////////////////////////////////////////////////////////////////////////////////////////////////////
//The code in this tab is used to control both the time and temprature displayed on the 7 Segment LED//
///////////////////////////////////////////////////////////////////////////////////////////////////////





##This is where the displayHelp function started
##This is where the displayHelp function ended

// Notes on how the display functions work
// Given a number, we display 10:22
// After running through the 4 numbers, the display is left turned off

// Display brightness
// Each digit is on for a certain amount of microseconds
// Then it is off until we have reached a total of 20ms for the function call
// Let's assume each digit is on for 1000us
// If each digit is on for 1ms, there are 4 digits, so the display is off for 16ms.
// That's a ratio of 1ms to 16ms or 6.25% on time (PWM).
// Let's define a variable called brightness that varies from:
// 5000 blindingly bright (15.7mA current draw per digit)
// 2000 shockingly bright (11.4mA current draw per digit)
// 1000 pretty bright (5.9mA)
// 500 normal (3mA)
// 200 dim but readable (1.4mA)
// 50 dim but readable (0.56mA)
// 5 dim but readable (0.31mA)
// 1 dim but readable in dark (0.28mA)